{
  "name": "@zenobia-pay/alpha-ingest",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@zenobia-pay/alpha-storage": "0.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "dev": "node --import tsx src/index.ts"
  }
}

