{
  "name": "@alpha-datasets/cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "research": "dist/index.js"
  },
  "dependencies": {
    "@alpha-datasets/core": "0.1.0",
    "@alpha-datasets/fixture": "0.1.0",
    "@alpha-datasets/storage": "0.1.0",
    "@assistant-ui/react-ink": "^0.0.12",
    "@assistant-ui/react-ink-markdown": "^0.0.11",
    "ink": "^7.0.1",
    "ink-text-input": "^6.0.0",
    "openai": "^6.3.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "dev": "tsx src/index.ts"
  }
}
