{
  "name": "@alpha-datasets/cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@alpha-datasets/core": "0.1.0",
    "@alpha-datasets/fixture": "0.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "dev": "tsx src/index.ts"
  }
}
