{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@rprend/alpha-core": [
        "../../packages/core/src/index.ts"
      ],
      "@rprend/alpha-fixture": [
        "../../packages/fixture/src/index.ts"
      ],
      "@rprend/alpha-storage": [
        "../../packages/storage/src/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/fixture"
    },
    {
      "path": "../../packages/storage"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
